{
  "name": "load-test",
  "version": "0.0.1",
  "description": "Script for simulating traffic from a \"recorded\" csv ",
  "main": "index.js",
  "bin": {
    "load": "./cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "undici": "^7.16.0"
  }
}
